# TelegramTranslatorBot

./: .gitignore  pom.xml
src/main/java/com/: EngToFrenchDictionary.java  EnglishDictionary.java  EnglishToFrenchDictionary.java  FrToEngDictionary.java  FrenchDictionary.java  FrenchToEnglishDictionary.java  FrenchToEnglishTranslationImpl.java  FrenchToEnglishTranslationImplTest.java  Main.java  MyBot.java  ParseWordImpl.java  TgDictionaryBot.java  TranslationImpl.java  UTF8Validation.java  WordUtils.java
src/main/java/com/config/: DictionaryMapper.java  SpringConfig.java
src/main/java/com/dataBase/: ConnectionCreator.java  DictionaryController.java  DictionaryDao.java  DictionaryDaoImpl.java  DummyDictionaryDaoImpl.java  EnglishDictionaryDao.java  FrenchDictionaryDao.java
src/main/java/com/db/: ConnectionCreator.java  DictionaryController.java  EnglishDictionaryDao.java
src/main/java/com/model/: EnglishToFrenchPair.java
src/main/java/com/utill/: AllowedLetters.java  CheckArrayOfEnteredWords.java  DictionaryCommands.java  DictionaryFunctions.java  DictionaryManagement.java  DictionaryMessages.java  DictionaryUtils.java  ErrorMessages.java  ModeSelector.java  OperationsWithDocuments.java  SpellCheck.java  WordUtils.java
src/main/java/com/utill/messages/: DictionaryCommands.java  DictionaryMessages.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/userFiles/: ADDwords.json  words – копія.json
src/test/java/: FrenchToEnglishTranslationImplTest.java
src/test/java/com/dataBase/: DummyDictionaryDaoImplTest.java
src/test/java/com/utill/: CheckArrayOfEnteredWordsTest.java  DictionaryFunctionsTest.java  OperationsWithDocumentsTest.java  SpellCheckTest.java  WordUtilsTest.java
src/test/resources/: ADDwords.json  DELwords .json  DELwords.json  UPDwords .json  UPDwords.json  words.json
